# ExceptionHandlerYouTrack

./: README.md  build.gradle  settings.gradle
exceptionhandleryoutrack/: exceptionhandleryoutrack.gradle
exceptionhandleryoutrack-starter/: exceptionhandleryoutrack-starter.gradle
exceptionhandleryoutrack-starter/src/main/java/com/company/autoconfigure/exceptionhandleryoutrack/: JrcAutoConfiguration.java
exceptionhandleryoutrack/src/main/java/com/company/exceptionhandleryoutrack/: CustomException.java  ExceptionHandler.java  JrcConfiguration.java
exceptionhandleryoutrack/src/main/resources/com/company/exceptionhandleryoutrack/: menu.xml  messages.properties  module.properties
exceptionhandleryoutrack/src/test/java/com/company/exceptionhandleryoutrack/: JrcTest.java  JrcTestConfiguration.java
exceptionhandleryoutrack/src/test/resources/com/company/exceptionhandleryoutrack/: test-app.properties
